{
  "name": "gsscollege-portal",
  "version": "1.0.0",
  "description": "Modern college portal for GSS College Chirawa",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "deploy:frontend": "cd frontend && npm run build",
    "deploy:backend": "cd backend && npm install --production",
    "deploy:all": "npm run deploy:backend && npm run deploy:frontend",
    "seed:local": "cd backend && node seed.js",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run preview"
  },
  "keywords": ["college", "education", "vue", "nodejs"],
  "author": "Karmath Consultants",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
